import java.util.InputMismatchException;
import java.util.Scanner;
public class SimpleExceptionDemo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        try {
            System.out.print("Enter the first integer (a): ");
            int a = sc.nextInt();

            System.out.print("Enter the second integer (b): ");
            int b = sc.nextInt();

            System.out.println("You entered a = " + a + " and b = " + b);
        }
        catch (InputMismatchException e) {
            // getMessage()
            System.out.println("getMessage():=> " + e.getMessage());
            System.out.println();

            // toString()
            System.out.println("toString():=> " + e.toString());
            System.out.println();

            // println()
            System.out.println("println():=> InputMismatchException occurred. Please enter only integer numbers.");
            System.out.println();

            // printStackTrace()
            System.out.println("printStackTrace():=> ");
            e.printStackTrace();
        }
        finally {
            sc.close();
        }
    }
}
==========
01-->
OUTPUT: Enter the first integer (a): a
getMessage():=> null
toString():=> java.util.InputMismatchException
println():=> InputMismatchException occurred. Please enter only integer numbers.
printStackTrace():=> 
java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:947)
	at java.base/java.util.Scanner.next(Scanner.java:1602)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2267)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2221)
	at SimpleExceptionDemo.main(Main.java:12)

02-->
Enter the first integer (a): 124
Enter the second integer (b): 234
You entered a = 124 and b = 234
==========
package com.testing;

import java.util.Scanner;

public class ArrayIndexExceptionDemo {

    public static void main(String[] args) {

        int a[] = new int[2];
        a[0] = 10;
        a[1] = 20;

        Scanner sc = new Scanner(System.in);

        try {
            int index = sc.nextInt();
            System.out.println(a[index]);
        }
        catch (ArrayIndexOutOfBoundsException e) {

            // getMessage()
            System.out.println("getMessage():=> " + e.getMessage());
            System.out.println();

            // toString()
            System.out.println("toString():=> " + e.toString());
            System.out.println();

            // println()
            System.out.println("println():=> You tried to access an invalid array index. Please check the index range.");
            System.out.println();

            // printStackTrace()
            System.out.println("printStackTrace():=>");
            e.printStackTrace();
        }
        finally {
            sc.close();
        }
    }
}
===================================================================================================================================================
import java.util.Scanner;
public class ExceptionHandlingDemo {

    public static void handleExceptions(String input) {
        try {
            System.out.println("Length of the input string: " + input.length());

            int number = Integer.parseInt(input);
            System.out.println("Converted to integer: " + number);
            
            System.out.println("Uppercase version: " + input.toUpperCase());
            
        } catch (NumberFormatException e) {
            System.out.println("NumberFormatException: Input is not a valid integer.");
        } catch (NullPointerException e) {
            System.out.println("NullPointerException: Input is null");
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a string: ");
        String input = sc.nextLine();

        if (input.equals("null")) {
            input = null;
        }
        handleExceptions(input);
        sc.close();
    }
}
=======================================================================================
import java.util.Scanner;

public class DivisionExample {

    
    public static int performDivision(int dividend, int divisor) {
        if (divisor == 0) {
            throw new ArithmeticException
            ("Division by zero: dividend=" + dividend + ", divisor=" + divisor);
        }
        return dividend / divisor;
    }

   
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter dividend : ");
        int dividend = sc.nextInt();

        System.out.print("Enter divisor : ");
        int divisor = sc.nextInt();

        try {
            int result = performDivision(dividend, divisor);
            System.out.println("Result of division : " + result);
        } catch (ArithmeticException e) {
            System.out.println("ArithmeticException caught: " + e.getMessage());
        }

        sc.close();
    }
}
