import java.util.Scanner;

public class SearchElement {
    public static void main(String[] args) {

        int[] arr = {1, 4, 3, 5, 2, 6, 5};
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter searching element: ");
        int search = sc.nextInt();

        boolean found = false;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == search) {
                System.out.println("Element found at index : " + i);
                found = true;
                break;
            }
        }

        if (!found) {
            System.out.println("Element not found");
        }
        sc.close();
    }
}
===============================================================================================================================
public class ReverseArray {
    public static void main(String[] args) {

        int[] arr = {1, 2, 3, 4, 5};

        for (int i = arr.length - 1; i >= 0; i--) {
            System.out.print(arr[i] + " ");
        }
    }
}
===============================================================================================================================
public class FirstLastSum {
    public static void main(String[] args) {

        int[] arr = {1, 2, 3, 4, 5, 6};

        int sum = arr[0] + arr[arr.length - 1];

        System.out.println(sum);
    }
}
===============================================================================================================================
public class EvenOddArray {
    public static void main(String[] args) {

        int[] arr = {1, 2, 3, 4, 5, 6, 7};

        System.out.print("Even elements are : ");
        for (int num : arr) {
            if (num % 2 == 0) {
                System.out.print(num + " ");
            }
        }

        System.out.print("\nOdd elements are : ");
        for (int num : arr) {
            if (num % 2 != 0) {
                System.out.print(num + " ");
            }
        }
    }
}
===============================================================================================================================
public class MiddleElement {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6};

        int n = arr.length;

        if (n % 2 != 0) {
            // Odd length
            System.out.println(arr[n / 2]);
        } else {
            // Even length
            System.out.println(arr[(n / 2) - 1] + " " + arr[n / 2]);
        }
    }
}
===============================================================================================================================
package Arrays;
import java.util.*;
class StoreArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
    	int a = sc.nextInt();
    int arr[] = new int[5];  
        
        for (int i = 0; i < a; i++) {
        	arr[i] = sc.nextInt();
        }
            System.out.print("Output : ");
        for(int i=0;i<a;i++) {
        	System.out.print(arr[i]+" ");
        }
    }
}
===============================================================================================================================
import java.util.Scanner;
public class SearchElement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

            System.out.println("Element found at index: " + index);
        int search = sc.nextInt();
            for (int i = 0; i < n; i++) {
               if(search == arr[i]){
                 System.out.println(i+" ");
                   break;
               }
sc.close();
    }
}
===============================================================================================================================
import java.util.Scanner;

class MinMax {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();

        if (size <= 0) {
            System.out.println("Array size must be greater than 0.");
            System.exit(0);
        }

        int arr[] = new int[size];
        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }

        int min = arr[0];
        int max = arr[0];

        for (int i = 0; i < size; i++) {
            if (arr[i] < min) {
                min = arr[i];
            }
            if (arr[i] > max) {
                max = arr[i];
            }
        }

        System.out.println("MIN = " + min);
        System.out.println("MAX = " + max);
    }
}
===============================================================================================================================
import java.util.Scanner;
class PrimeNumbersInArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of elements in the array: ");
        int n = sc.nextInt();

        int[] arr = new int[n];
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int count = 0; // to check if any prime number found

        for (int i = 0; i < n; i++) {
            int num = arr[i];
            int flag = 0; // flag = 0 means prime

            if (num <= 1)
                flag = 1; // not prime
            else {
                for (int j = 2; j <= num / 2; j++) {
                    if (num % j == 0) {
                        flag = 1;
                        break;
                    }
                }
            }

            if (flag == 0) { // prime number
                System.out.print(num + " ");
                count++;
            }
        }

        if (count == 0) {
            System.out.println("No Prime Numbers Found.");
        }

        sc.close();
    }
}
===============================================================================================================================
import java.util.Scanner;
import java.util.Arrays;

class InsertElement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Step 1: Input array size
        System.out.print("Enter size of the array: ");
        int n = sc.nextInt();

        int[] arr = new int[n];

        // Step 2: Input array elements
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        // Step 3: Input element to insert
        System.out.print("Enter element to insert: ");
        int element = sc.nextInt();

        // Step 4: Create new array with +1 size
        int[] newArr = new int[n + 1];

        // Copy old elements
        for (int i = 0; i < n; i++) {
            newArr[i] = arr[i];
        }

        // Add new element at the end
        newArr[n] = element;

        // Step 5: Print before and after arrays
        System.out.println("Before: " + Arrays.toString(arr));
        System.out.println("After: " + Arrays.toString(newArr));

        sc.close();
    }
}
===============================================================================================================================
import java.util.Scanner;
import java.util.Arrays;

class DeleteElement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Step 1: Input array size
        System.out.print("Enter size of the array: ");
        int n = sc.nextInt();

        int[] arr = new int[n];
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        // Step 2: Input element to delete
        System.out.print("Enter element to delete: ");
        int del = sc.nextInt();

        // Step 3: Print array before deletion
        System.out.println("Before: " + Arrays.toString(arr));

        // Step 4: Find the index of element to delete
        int index = -1;
        for (int i = 0; i < n; i++) {
            if (arr[i] == del) {
                index = i;
                break; // delete only the first occurrence
            }
        }

        // Step 5: If element found, create new array
        if (index != -1) {
            int[] newArr = new int[n - 1];
            for (int i = 0, j = 0; i < n; i++) {
                if (i != index) {
                    newArr[j++] = arr[i];
                }
            }
            System.out.println("After: " + Arrays.toString(newArr));
        } else {
            System.out.println("Element not found in the array.");
        }

        sc.close();
    }
}


