package Arrays;
import java.util.*;
class StoreArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
    	int a = sc.nextInt();
    int arr[] = new int[5];  
        
        for (int i = 0; i < a; i++) {
        	arr[i] = sc.nextInt();
        }
            System.out.print("Output : ");
        for(int i=0;i<a;i++) {
        	System.out.print(arr[i]+" ");
        }
    }
}
===============================================================================================================================
import java.util.Scanner;
public class SearchElement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

            System.out.println("Element found at index: " + index);
        int search = sc.nextInt();
            for (int i = 0; i < n; i++) {
               if(search == arr[i]){
                 System.out.println(i+" ");
                   break;
               }
sc.close();
    }
}
===============================================================================================================================
import java.util.Scanner;

class MinMax {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();

        if (size <= 0) {
            System.out.println("Array size must be greater than 0.");
            System.exit(0);
        }

        int arr[] = new int[size];
        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }

        int min = arr[0];
        int max = arr[0];

        for (int i = 0; i < size; i++) {
            if (arr[i] < min) {
                min = arr[i];
            }
            if (arr[i] > max) {
                max = arr[i];
            }
        }

        System.out.println("MIN = " + min);
        System.out.println("MAX = " + max);
    }
}
===============================================================================================================================




