import java.util.*;
public class reverseString{
    Scanner sc = new Scanner(System.in);
    void main(){
      String st = sc.nextLine();
      String reverse = "";
      StringBuffer sb = new StringBuffer(st);
      IO.println("Reversed String: "+sb.reverse());
    }     
}
============================================================================================================
import java.util.*;
class RemoveAlphabet{
    public static void main(String []args){
    Scanner sc = new Scanner(System.in);
    String str = sc.next();
    char ch = sc.next().charAt(0);
     RemoveCharacter rc = new RemoveCharacter();
     String output = rc.deleteOccurrences(str,ch);
     System.out.println(output);
     sc.close();
}
}
    class RemoveCharacter{
    String inputString;
    char removeChar;

    public String deleteOccurrences(String inputString,char removeChar)
    {
        String result = "";
        for(int i=0;i<inputString.length();i++){
            if(inputString.charAt(i) != removeChar){
                result += inputString.charAt(i);
            }
        } 
        return result;
    }
    
}
============================================================================================================

  
