import java.util.*;
public class reverseString{
    Scanner sc = new Scanner(System.in);
    void main(){
      String st = sc.nextLine();
      String reverse = "";
      StringBuffer sb = new StringBuffer(st);
      IO.println("Reversed String: "+sb.reverse());
    }     
}
============================================================================================================
import java.util.*;
class RemoveAlphabet{
    public static void main(String []args){
    Scanner sc = new Scanner(System.in);
    String str = sc.next();
    char ch = sc.next().charAt(0);
     RemoveCharacter rc = new RemoveCharacter();
     String output = rc.deleteOccurrences(str,ch);
     System.out.println(output);
     sc.close();
}
}
    class RemoveCharacter{
    String inputString;
    char removeChar;

    public String deleteOccurrences(String inputString,char removeChar)
    {
        String result = "";
        for(int i=0;i<inputString.length();i++){
            if(inputString.charAt(i) != removeChar){
                result += inputString.charAt(i);
            }
        } 
        return result;
    }
    
}
============================================================================================================
import java.util.*;
public class SortString{
    public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    String str = sc.next();
    char[] arr = str.toCharArray(); 
    Arrays.sort(arr);
    String sorted = new String(arr);
    System.out.println(sorted);
    sc.close();
    }
    
}
  ============================================================================================================
import java.util.Scanner;
public class Frequency{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int[] frq = new int[str.length()];
        int i,j;
        char string[] = str.toCharArray();

        for(i=0;i<str.length();i++){
            frq[i] = 1;
        for(j=i+1;j<str.length();j++){
            if(string[i] == string[j]){
                frq[i]++;
            string[j] = '0';
            }
        }
        }
        for(i=0;i<str.length();i++){
            if(string[i] !='0' && string[i] != ' '){
                System.out.println(string[i] + ":" +frq[i]);
            }
        }
    }
}
============================================================================================================
