//FindSquare
public class FindSquare
 {
    public static void main(String[] args) 
    {        
        int num = Integer.parseInt(args[0]);  
        System.out.println("Square of "+num+" is :"+(num*num));
    }
 }
=======================================================================================================================================================
//AreaOfRectangle
 public class AreaOfRectangle {
    public static void main(String[] args) 
    {
        int length = Integer.parseInt(args[0]);
        int breadth = Integer.parseInt(args[1]);
        int areaOfRect = length * breadth;
        System.out.println("Area of Rectangle is :"+areaOfRect);
    }
 }
=======================================================================================================================================================
//AreaOfCircle
public class AreaOfCircle {
    public static void main(String[] args) 
    {
        final double PI = 3.14;          
        double radius = Double.parseDouble(args[0]);
        double areaOfCircle = PI * radius * radius;
        System.out.println("Area of Circle is :"+areaOfCircle);
    }
 }
=======================================================================================================================================================
//ArrayLengthCalculation
 public class ArrayLengthCalculation {
    public static void main(String[] args) 
    {
        if(args.length ==0)
        {
          System.err.println("Array Length is 0");
        }
        else if(args.length == 1)
        {
            int num = Integer.parseInt(args[0]);
            System.out.println("Cube of "+num+" is :"+(num*num*num));
        }
        else if(args.length == 2)
        {
            int x = Integer.parseInt(args[0]);
            int y = Integer.parseInt(args[1]);
            int sum = x + y;
            System.out.println("Sum is :"+sum);
        }    
    }
 }
=======================================================================================================================================================
//
=======================================================================================================================================================
public class BillCalculate 
{
    public static void main(String [] args) 
    {
       int chickenRoll = Integer.parseInt(args[0]);
       int vegPuff = Integer.parseInt(args[1]);
       int discount = Integer.parseInt(args[2]);

        System.out.println("ChickenRoll:"+(chickenRoll*4));
        System.out.println("VegPuff:"+(vegPuff*3));
        System.out.println("FinalBill:"+(discount));
        System.out.println("FinalBill:"+((chickenRoll*4)+(vegPuff*3)-(discount)));
    }
}

Output:
C:\Users\srira\OneDrive\Desktop\codes\lab>java BillCalculate  60 25 50
ChickenRoll:240
VegPuff:75
FinalBill:50
FinalBill:265
=======================================================================================================================================================
public class DegreeCalculate
{
    public static void main(String [] args) 
    {
       int fahrenheit = Integer.parseInt(args[0]);
       int celsius = Integer.parseInt(args[1]);
       int Conversion;

        System.out.println("Conversion:"+(Conversion=(celsius=((fahrenheit-32)*5)/9)));
        
    }
}

Output:
C:\Users\srira\OneDrive\Desktop\codes\lab>java DegreeCalculate 50 56
Conversion:10
=======================================================================================================================================================
 public class SellingCycle {
    public static void main(String[] args) {
        int oldCycle = Integer.parseInt(args[0]);
        int repair = Integer.parseInt(args[1]);
        int coloring = Integer.parseInt(args[2]);
        int Accesories = Integer.parseInt(args[3]);
        int profit = 1500;
        int sellingPrice=0;
        int totalPrice = (oldCycle + repair + coloring + Accesories);

        System.out.println("Selling Price:"+(totalPrice+profit));
    }
}
======================================================================================================================================================
public class SellingTv{
	public static void main(String args[]) {
		int NewTv= Integer.parseInt(args[0]);
		float profit=Float.parseFloat(args[1]);
		float gst=Float.parseFloat(args[2]);
		float sellingPrice=(NewTv+profit+gst);
		System.out.println("Selling Price:"+sellingPrice);
	}
}

Output:
C:\Users\srira\OneDrive\Desktop\codes\basic\Buy>java SellingTv 32500 0.27 0.05
Selling Price:32500.32
======================================================================================================================================================
public class StringDouble {
    public static void main(String[] args) {
        
        double val1 = Double.parseDouble(args[0]);
        double val2 = Double.parseDouble(args[1]);
        
        System.out.println("Multiplication Result :" +(val1*val2));
    }
} 

Output:
C:\Users\srira\OneDrive\Desktop\codes\lab>javac StringDouble.java

C:\Users\srira\OneDrive\Desktop\codes\lab>java StringDouble 12.5 3.2
Multiplication Result :40.0
======================================================================================================================================================
public class SumOfNumbers {
    public static void main(String[] args) {
        int num1 = Integer.parseInt(args[0]);
        int num2 = Integer.parseInt(args[1]);
        int num3 = Integer.parseInt(args[2]);
        int num4 = Integer.parseInt(args[3]);
        

        System.out.println("Sum of numbers :"+(num1 + num2 + num3 + num4));
    }
}

Output:
C:\Users\srira\OneDrive\Desktop\codes\basic\Buy>javac SumOfNumbers.java

C:\Users\srira\OneDrive\Desktop\codes\basic\Buy>java SumOfNumbers 100 50 50 100
Sum of numbers :300
======================================================================================================================================================
public class Operations {
    public static void main(String[] args) {
        int len = args.length;

        if(len == 0){
            System.out.println("No arguments provided!");
        }
        else if(len == 1){
            int first = Integer.parseInt(args[0]);

            System.out.println("square of the given number :"+(first * first));

        }else{
            int res=0;
            for(int i=0; i<len; i++){
                int second = Integer.parseInt(args[i]);
                res = res + second;
            }
            System.out.println("Sum of the given numbers :"+ res);
        }
    }
}
======================================================================================================================================================
public class AreaOfCylinder {
    public static void main(String[] args) {
        final double pi = 3.14;
        int radius = Integer.parseInt(args[0]);
        float height = Float.parseFloat(args[1]);

         System.out.println("Total surface Area Of Cylinder:" +((2*pi*radius)*(radius+height)));
    }
}
output =
C:\Users\srira\OneDrive\Desktop\codes\lab>javac AreaOfCylinder.java

C:\Users\srira\OneDrive\Desktop\codes\lab>java AreaOfCylinder 4 28.5
Total surface Area Of Cylinder:816.4
======================================================================================================================================================
