public class BillCalculate 
{
    public static void main(String [] args) 
    {
       int chickenRoll = Integer.parseInt(args[0]);
       int vegPuff = Integer.parseInt(args[1]);
       int discount = Integer.parseInt(args[2]);

        System.out.println("ChickenRoll:"+(chickenRoll*4));
        System.out.println("VegPuff:"+(vegPuff*3));
        System.out.println("FinalBill:"+(discount));
        System.out.println("FinalBill:"+((chickenRoll*4)+(vegPuff*3)-(discount)));
    }
}

Output:
C:\Users\srira\OneDrive\Desktop\codes\lab>java BillCalculate  60 25 50
ChickenRoll:240
VegPuff:75
FinalBill:50
FinalBill:265
=======================================================================================================================================================
public class DegreeCalculate
{
    public static void main(String [] args) 
    {
       int fahrenheit = Integer.parseInt(args[0]);
       int celsius = Integer.parseInt(args[1]);
       int Conversion;

        System.out.println("Conversion:"+(Conversion=(celsius=((fahrenheit-32)*5)/9)));
        
    }
}

Output:
C:\Users\srira\OneDrive\Desktop\codes\lab>java DegreeCalculate 50 56
Conversion:10
=======================================================================================================================================================
 public class SellingCycle {
    public static void main(String[] args) {
        int oldCycle = Integer.parseInt(args[0]);
        int repair = Integer.parseInt(args[1]);
        int coloring = Integer.parseInt(args[2]);
        int Accesories = Integer.parseInt(args[3]);
        int profit = 1500;
        int sellingPrice=0;
        int totalPrice = (oldCycle + repair + coloring + Accesories);

        System.out.println("Selling Price:"+(totalPrice+profit));
    }
}
======================================================================================================================================================
public class SellingTv{
	public static void main(String args[]) {
		int NewTv= Integer.parseInt(args[0]);
		float profit=Float.parseFloat(args[1]);
		float gst=Float.parseFloat(args[2]);
		float sellingPrice=(NewTv+profit+gst);
		System.out.println("Selling Price:"+sellingPrice);
	}
}

Output:
C:\Users\srira\OneDrive\Desktop\codes\basic\Buy>java SellingTv 32500 0.27 0.05
Selling Price:32500.32
======================================================================================================================================================

