
==============================================================================================================================================================
package lab;

public class PatternPrgm {
    public static void main(String[] args) {
        System.out.println("@@@@@@@@");
        System.out.println("@      @");
        System.out.println("@      @");
        System.out.println("@      @");
        System.out.println("@      @");
        System.out.println("@      @");
        System.out.println("@@@@@@@@");
    }
}
//Output:
@@@@@@@@
@      @
@      @
@      @
@      @
@      @
@@@@@@@@
==============================================================================================================================================================
public class sample2{
    public static void main(String args[]){
        System.out.print("Y"+"O");
        System.out.print('L'+'O');
    }
}
//Output:
YO155
==============================================================================================================================================================
public class sample5 {
    public static void main(String[] args) {
        byte b = 42;
        char c = 'a';
        short s = 1024;
        int i = 50000;
        float f = 5.67f;
        double d = .1234;
        double result = (f*b) + (i/c) - (d*s);
        System.out.print("result:" + result);
    }
}
//Output:
result:626.7784146484375
==============================================================================================================================================================


