
==============================================================================================================================================================
package lab;

public class PatternPrgm {
    public static void main(String[] args) {
        System.out.println("@@@@@@@@");
        System.out.println("@      @");
        System.out.println("@      @");
        System.out.println("@      @");
        System.out.println("@      @");
        System.out.println("@      @");
        System.out.println("@@@@@@@@");
    }
}
o/p
@@@@@@@@
@      @
@      @
@      @
@      @
@      @
@@@@@@@@
==============================================================================================================================================================
public class sample2{
    public static void main(String args[]){
        System.out.print("Y"+"O");
        System.out.print('L'+'O');
    }
}
Output:
YO155
==============================================================================================================================================================

