
==============================================================================================================================================================
package lab;

public class PatternPrgm {
    public static void main(String[] args) {
        System.out.println("@@@@@@@@");
        System.out.println("@      @");
        System.out.println("@      @");
        System.out.println("@      @");
        System.out.println("@      @");
        System.out.println("@      @");
        System.out.println("@@@@@@@@");
    }
}
o/p
@@@@@@@@
@      @
@      @
@      @
@      @
@      @
@@@@@@@@
==============================================================================================================================================================

==============================================================================================================================================================
