public class Test
{
public static void main(String[] args)
{
System.out.println(10 + 020 + 0x10);      //0*16^0+1*16^1 .........,2*8^1...
}
}
//output:
42
======================================================================================================================================================
public class Test
{
public static void main(String[] args)
{
int x = 0b1010;    //binary 8+2
System.out.println(x);
}
}
//output:
10
======================================================================================================================================================
