public class Test
{
public static void main(String[] args)
{
System.out.println(10 + 020 + 0x10);      //0*16^0+1*16^1 .........,2*8^1...
}
}
//Output:
42
======================================================================================================================================================
public class Test
{
public static void main(String[] args)
{
int x = 0b1010;    //binary 8+2
System.out.println(x);
}
}
//Output:
10
======================================================================================================================================================
public class FloatingLiterals
{
public static void main(String[] args)
{
double d1 = 3.14159;
double d2 = 1.2e3;
float f = 2.5f;

System.out.println("Double: " + d1);
System.out.println("Scientific: " + d2);
System.out.println("Float: " + f);
}
}
//Output:
 Double: 3.14159
Scientific: 1200.0
Float: 2.5
======================================================================================================================================================
