package BLC;

public class CustomerData {
 int CsID;
 String CsName;
 
 public void setCustomerData(int Id, String Name)
 {
	 CsID = Id;
	 CsName = Name;
 }
 public void getCustomerInfo()
 {
	 System.out.println("The Customer ID :"+CsID);
	 System.out.println("The Customer Name is :"+CsName);
 }
}
-----------------------------
package Elc;
import BLC.CustomerData;
public class CustomerInfo {
public static void main(String[] args) {
	CustomerData Remo = new CustomerData();
	Remo.setCustomerData(107,"Sriram");
	Remo.getCustomerInfo();
	
	System.out.println("----");
	
	CustomerData harsh = new CustomerData();
	harsh.setCustomerData(108,"Harshitha");
	harsh.getCustomerInfo();
}
}
===============================================================================================================================================================
package BLC;
public class ShopDiscount {
    public static double calculateDiscount(double billAmount) {
        double discount;
        if (billAmount >= 5000) {
            discount = 0.20;
        } else if (billAmount >= 3000) {
            discount = 0.15;
        } else if (billAmount >= 1000) {
            discount = 0.10;
        } else {
            discount = 0.05;
        }
        return billAmount - (billAmount * discount);
    }
}
-----------------------------------------------
package Elc;

import java.util.Scanner;
import BLC.ShopDiscount;
public class ShopCart {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter Customer Name :");
		String name = sc.nextLine();
		
		System.out.println("Enter Total Bill Amount :");
		double bill = Double.parseDouble(sc.nextLine());
		
		double finalAmount = ShopDiscount.calculateDiscount(bill);
		System.out.println("\n------ BILL SUMMARY ------");
        System.out.println("Customer Name: " + name);
        System.out.println("Original Bill: " + bill);
        System.out.println("Amount Payable after Discount: " + finalAmount);
		
        sc.close();
	}    
}
===============================================================================================================================================================
package BLC;
public class Bank {

    
    private String customerName;
    private int accountNumber;
    private double currentBalance;

    
    public static String bankName = "HDFC Bank";
    public static String bankAddress = "Hyderabad, India";
    public static String bankIFSCCode = "HDFC0001234";

    
    public void setCustomerDetails(String name, int accNumber, double balance) {
        if (balance <= 0) {
            System.out.println("Opening balance must be greater than zero!");
            System.exit(0);
        }
        customerName = name;
        accountNumber = accNumber;
        currentBalance = balance;
    }

    
    public void withdraw(double amount) {
        if (amount > currentBalance) {
            System.out.println("You have insufficient balance");
            System.exit(0);
        } else if (amount <= 0) {
            System.out.println("Withdrawal amount should be greater than zero!");
            System.exit(0);
        } else {
            currentBalance -= amount;
            System.out.println("Withdrawal successful! ₹" + amount + " debited.");
        }
    }

    
    public void deposit(double amount) {
        if (amount <= 0) {
            System.out.println("Deposit amount should be greater than zero!");
            System.exit(0);
        } else {
            currentBalance += amount;
            System.out.println("Deposit successful! ₹" + amount + " credited.");
        }
    }

    
    public double getCurrentBalance() {
        return currentBalance;
    }

    
    public String displayDetails() {
        return "Customer [Name=" + customerName + ", AccountNumber=" + accountNumber + ", Balance=" + currentBalance + "]";
    }
}
----------------------------------------------------------------
package elc;

import java.util.Scanner;
import blc.Bank;  // Importing BLC class from another package

public class BankCustomer {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Bank bank = new Bank();

        System.out.println("===== Welcome to " + Bank.bankName + " =====");
        System.out.print("Enter Customer Name : ");
        String name = sc.nextLine();
        System.out.print("Enter Account Number : ");
        int accNumber = sc.nextInt();
        System.out.print("Enter Opening Balance : ");
        double balance = sc.nextDouble();

        bank.setCustomerDeatils(name, accNumber, balance);
        System.out.println("\nCustomer account created successfully!\n");

        while (true) {
            System.out.println("===== MENU =====");
            System.out.println("1. Deposit");
            System.out.println("2. Withdraw");
            System.out.println("3. Check Balance");
            System.out.println("4. Display Customer Details");
            System.out.println("5. Exit");
            System.out.print("Enter your choice: ");
            int choice = sc.nextInt();

            switch (choice) {
                case 1:
                    System.out.print("Enter deposit amount: ");
                    double depositAmt = sc.nextDouble();
                    bank.deposit(depositAmt);
                    break;

                case 2:
                    System.out.print("Enter withdrawal amount: ");
                    double withdrawAmt = sc.nextDouble();
                    bank.withdraw(withdrawAmt);
                    break;

                case 3:
                    System.out.println("Current Balance: ₹" + bank.getCurrentBalance());
                    break;

                case 4:
                    System.out.println(bank.displayDetails());
                    break;

                case 5:
                    System.out.println("Thank you for banking with " + Bank.bankName + "!");
                    System.exit(0);
                    break;

                default:
                    System.out.println("Invalid choice! Please try again.");
            }
            System.out.println();
        }
    }
}
