package BLC;
public class CustomerData {
 int CsID;
 String CsName; 
 public void setCustomerData(int Id, String Name)
 {
	 CsID = Id;
	 CsName = Name;
 }
 public void getCustomerInfo()
 {
	 System.out.println("The Customer ID :"+CsID);
	 System.out.println("The Customer Name is :"+CsName);
 }
}
-----------------------------
package Elc;
import BLC.CustomerData;
public class CustomerInfo {
public static void main(String[] args) {
	CustomerData Remo = new CustomerData();
	Remo.setCustomerData(107,"Sriram");
	Remo.getCustomerInfo();

	System.out.println("----");	
	CustomerData harsh = new CustomerData();
	harsh.setCustomerData(108,"Harshitha");
	harsh.getCustomerInfo();
}
}
===============================================================================================================================================================
package BLC;
public class ShopDiscount {
    public static double calculateDiscount(double billAmount) {
        double discount;
        if (billAmount >= 5000) {
            discount = 0.20;
        } else if (billAmount >= 3000) {
            discount = 0.15;
        } else if (billAmount >= 1000) {
            discount = 0.10;
        } else {
            discount = 0.05;
        }
        return billAmount - (billAmount * discount);
    }
}
-----------------------------------------------
package Elc;
import java.util.Scanner;
import BLC.ShopDiscount;
public class ShopCart {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter Customer Name :");
		String name = sc.nextLine();
		
		System.out.println("Enter Total Bill Amount :");
		double bill = Double.parseDouble(sc.nextLine());
		
		double finalAmount = ShopDiscount.calculateDiscount(bill);
		System.out.println("\n------ BILL SUMMARY ------");
        System.out.println("Customer Name: " + name);
        System.out.println("Original Bill: " + bill);
        System.out.println("Amount Payable after Discount: " + finalAmount);
		
        sc.close();
	}    
}
===============================================================================================================================================================
package BLC;
public class Bank {

    
    private String customerName;
    private int accountNumber;
    private double currentBalance;

    
    public static String bankName = "HDFC Bank";
    public static String bankAddress = "Hyderabad, India";
    public static String bankIFSCCode = "HDFC0001234";

    
    public void setCustomerDetails(String name, int accNumber, double balance) {
        if (balance <= 0) {
            System.out.println("Opening balance must be greater than zero!");
            System.exit(0);
        }
        customerName = name;
        accountNumber = accNumber;
        currentBalance = balance;
    }

    
    public void withdraw(double amount) {
        if (amount > currentBalance) {
            System.out.println("You have insufficient balance");
            System.exit(0);
        } else if (amount <= 0) {
            System.out.println("Withdrawal amount should be greater than zero!");
            System.exit(0);
        } else {
            currentBalance -= amount;
            System.out.println("Withdrawal successful! ₹" + amount + " debited.");
        }
    }

    
    public void deposit(double amount) {
        if (amount <= 0) {
            System.out.println("Deposit amount should be greater than zero!");
            System.exit(0);
        } else {
            currentBalance += amount;
            System.out.println("Deposit successful! ₹" + amount + " credited.");
        }
    }

    
    public double getCurrentBalance() {
        return currentBalance;
    }

    
    public String displayDetails() {
        return "Customer [Name=" + customerName + ", AccountNumber=" + accountNumber + ", Balance=" + currentBalance + "]";
    }
}
----------------------------------------------------------------
package elc;

import java.util.Scanner;
import blc.Bank;  // Importing BLC class from another package

public class BankCustomer {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Bank bank = new Bank();

        System.out.println("===== Welcome to " + Bank.bankName + " =====");
        System.out.print("Enter Customer Name : ");
        String name = sc.nextLine();
        System.out.print("Enter Account Number : ");
        int accNumber = sc.nextInt();
        System.out.print("Enter Opening Balance : ");
        double balance = sc.nextDouble();

        bank.setCustomerDeatils(name, accNumber, balance);
        System.out.println("\nCustomer account created successfully!\n");

        while (true) {
            System.out.println("===== MENU =====");
            System.out.println("1. Deposit");
            System.out.println("2. Withdraw");
            System.out.println("3. Check Balance");
            System.out.println("4. Display Customer Details");
            System.out.println("5. Exit");
            System.out.print("Enter your choice: ");
            int choice = sc.nextInt();

            switch (choice) {
                case 1:
                    System.out.print("Enter deposit amount: ");
                    double depositAmt = sc.nextDouble();
                    bank.deposit(depositAmt);
                    break;

                case 2:
                    System.out.print("Enter withdrawal amount: ");
                    double withdrawAmt = sc.nextDouble();
                    bank.withdraw(withdrawAmt);
                    break;

                case 3:
                    System.out.println("Current Balance: ₹" + bank.getCurrentBalance());
                    break;

                case 4:
                    System.out.println(bank.displayDetails());
                    break;

                case 5:
                    System.out.println("Thank you for banking with " + Bank.bankName + "!");
                    System.exit(0);
                    break;

                default:
                    System.out.println("Invalid choice! Please try again.");
            }
            System.out.println();
        }
    }
}
=========================================================================================================================================================
package BLC;

public class SalaryData {
   private int id;
   private String name;
   private double salary;
   
   public void setEmployeeDetails(int id, String name, double salary) {
	     this.id = id;
	     this.name = name;
	     this.salary = salary;
    }
   public void calculateSalaryIncrement() {
	   double inc;
	   if(salary <= 50000) {
		   inc=salary*0.10;	   
	   }
	   else if(salary>50000 && salary<=80000){
		   inc = salary*0.07;  
	   }
	   else {
		   inc = salary*0.05;   
	   }
	   salary+=inc;	
	   System.out.println("Incremented Salary is :"+inc);
	   System.out.println("Updated Salary: "+salary); 
   }
}
------------------------------------------------
package Elc;
import BLC.SalaryData;
import java.util.Scanner;
public class salaryinfo {
  public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	SalaryData employee = new SalaryData();
	
	System.out.println("Enter Employee ID :");
	int id = Integer.parseInt(sc.nextLine());
	System.out.println("Enter Employee Name:");
	String name = sc.nextLine();
	System.out.println("Enter Employee Salary:");
	double salary = Double.parseDouble(sc.nextLine());
	
	employee.setEmployeeDetails(id, name, salary);
	employee.calculateSalaryIncrement();
 }
}
=========================================================================================================================================================
package BLC;

public class LoanInfo {
  private double principal;
  private double interestRate; 
  private int durationMonths;
  
  public LoanInfo(double principal,double interestRate,int durationMonths) {
	  if(principal <=0 || interestRate <=0 || durationMonths <=0) {
		  System.err.println("error");
		  System.exit(0);
	  }
	  this.principal = principal;
	  this.interestRate = interestRate;
	  this.durationMonths = durationMonths;
  }
  public double getPrincipal(){
	  return principal;
  }
  public double getinterestRate() {
	  return interestRate;
  }
  public int getdurationMonths() {
	  return durationMonths;
  }
}
----------------------------------------------------
package Elc;
import java.util.Scanner;
import BLC.LoanInfo;
public class LoanData {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Loan Amount :");
		double principal = Double.parseDouble(sc.nextLine());
		System.out.println("Enter Interest Rate ");
		double interestRate = Double.parseDouble(sc.nextLine());
		System.out.println("Enter number of months for Loan :");
		int durationMonths = Integer.parseInt(sc.nextLine()); 
		
		LoanInfo loan = new LoanInfo(principal,interestRate,durationMonths);
		
		System.out.println("principal :"+loan.getPrincipal());
		System.out.println("Interest Rate (Yearly %)"+loan.getinterestRate());
		System.out.println("Duration (months):"+loan.getdurationMonths());
		
	}
}
=========================================================================================================================================================
package BLC;

public class InventoryInfo {
   
    private String itemName;
    private double pricePerUnit;
    private int quantityInStock;

    
    public InventoryInfo(String itemName, double pricePerUnit, int quantityInStock) {
        this.itemName = itemName;
        this.pricePerUnit = pricePerUnit;
        this.quantityInStock = quantityInStock;
    }

    
    public String getItemName() {
        return itemName;
    }

    public double getPricePerUnit() {
        return pricePerUnit;
    }

    public int getQuantityInStock() {
        return quantityInStock;
    }

    
    public void setItemName(String itemName) {
        this.itemName = itemName;
    }

    public void setPricePerUnit(double pricePerUnit) {
        this.pricePerUnit = pricePerUnit;
    }

    public void setQuantityInStock(int quantityInStock) {
        this.quantityInStock = quantityInStock;
    }

    
    public double calculateTotalValue() {
        return pricePerUnit * quantityInStock;
    }
}
---------------------------------------------------------
package Elc;

import java.util.Scanner;
import BLC.InventoryInfo; // Import the BLC class

public class InventoryData {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input item details
        System.out.print("Enter Item Name: ");
        String name = sc.nextLine();

        System.out.print("Enter Price Per Unit: ");
        double price = sc.nextDouble();

        System.out.print("Enter Quantity In Stock: ");
        int quantity = sc.nextInt();

        
        InventoryInfo item = new InventoryInfo(name, price, quantity);

      
        System.out.println("\nInventory Item Details:");
        System.out.println("Item Name: " + item.getItemName());
        System.out.println("Price Per Unit: " + item.getPricePerUnit());
        System.out.println("Quantity in Stock: " + item.getQuantityInStock());
        System.out.printf("Total Inventory Value: %.2f%n", item.calculateTotalValue());

        
        System.out.print("Any updation in Stock Price OR Quantity :");
        sc.nextLine(); 
        String updateChoice = sc.nextLine();

        if (updateChoice.equalsIgnoreCase("YES")) {
            System.out.print("Enter New Price Per Unit :");
            double newPrice = sc.nextDouble();

            System.out.print("Enter New Quantity In Stock: ");
            int newQuantity = sc.nextInt();

            
            item.setPricePerUnit(newPrice);
            item.setQuantityInStock(newQuantity);

            
            System.out.println("\nUpdated Inventory Item Details:");
            System.out.println("Item Name: " + item.getItemName());
            System.out.println("Price Per Unit: " + item.getPricePerUnit());
            System.out.println("Quantity in Stock: " + item.getQuantityInStock());
            System.out.printf("Total Inventory Value: %.2f%n", item.calculateTotalValue());
        } else {
            System.exit(0); 
        }

        sc.close();
    }
}
=========================================================================================================================================================
package BLC;
public class StudentBlc {
	private String name;
	private int age;
	private String  grade;
	public StudentBlc(String name, int age, String grade) {
		
		this.name = name;
		this.age = age;
		this.grade = grade;
	}
	public static StudentBlc createStudentObject(String name,int age,String grade) {
		StudentBlc s1= new StudentBlc(name,age,grade);
		return s1;
		//return new StudentBlc(name,age,grade);
	}
	
	public String toString() {
		return "StudentBlc [name=" + name + ", age=" + age + ", grade=" + grade + "]";
	}
	
}
---------------------------------------
package Elc;
import java.util.Scanner;
import BLC.StudentBlc;
public class StudentElc {
  public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);	
	while(true) {
		System.out.println("Enter Student name :");
		String name = sc.nextLine();
		System.out.println("Enter Student age :");
		int age = sc.nextInt();
		sc.nextLine();
		System.out.println("Enter Student grade :");
		String grade = sc.nextLine();
		StudentBlc s1 = StudentBlc.createStudentObject(name, age, grade);
	    System.out.println("\t"+s1.toString());
		String choice = sc.nextLine();
		if (choice.equalsIgnoreCase("no")) {
            System.out.println("Exiting program...");
            break;
        }
	}
	sc.close();
}
}
=========================================================================================================================================================








