package BLC;

public class TwoDigitDifference {

	public static int getDiffOfDigits(int a) {
		int last=0;
		while(a>9) {
			last=a%10;
			a=a/10;
		}
		
		return a-last;
	}
}
-----------------------------------------------------------------------------------
package Elc;

import BLC.TwoDigitDifference;
import java.util.Scanner;
public class TwoDigit {
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
    
	System.out.println("Enter the value");
	int x=sc.nextInt();
	System.out.println(TwoDigitDifference.getDiffOfDigits(x));
	}
}
===============================================================================================================================================================
package BLC;

public class Calculator {
	
	public static int sum(int x,int y) {
		return x+y;
	}
	public static int sub(int x,int y) {
		return x-y;
	}
}
--------------------------------------------------------------------------------------------
package Elc;

import BLC.Calculator;

public class ArithmeticOperations {
	public static void main(String[] args) {
		int a=20;
		int b=30;
		int result=Calculator.sum(a, b);
		int res=Calculator.sub(a,b);
		System.out.println("Addition ="+result);
		System.out.println("Substraction ="+res);
		
	
	}

}
--------------------------------
 // Using Scanner
--------------------------------
package Elc;
import java.util.Scanner;
import BLC.Calculator;

public class ArithmeticOperations {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the values: ");
		int a=sc.nextInt();
		int b=sc.nextInt();
		int result=Calculator.sum(a, b);
		int res=Calculator.sub(a,b);
		System.out.println("Addition ="+result);
		System.out.println("Substraction ="+res);
		
	}

}
===============================================================================================================================================================
package BLC;

public class EvenOdd {
   public static boolean isEven(int a) {
	  
	   if(a%2==0) {
		   return true;
	   }
	   else {
		   return false;
	   }
   }

   
}
--------------------------------
package Elc;
import java.util.Scanner;
import BLC.EvenOdd;
public class EvenOrOdd {
public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
    System.out.println("Enter value");
	int x=sc.nextInt();
	boolean b=EvenOdd.isEven(x);
	if (b==true) {
		System.out.println("even");
	}
	else {
		System.out.println("odd");	
	}
}
}
===============================================================================================================================================================
package BLC;
import java.util.*;
public class EmployeeData {
 int empNum = 101;
 String empName = "Ram";
 double empSalary = 10000.0;
  
 public void setEmployeeData() {
	 Scanner sc = new Scanner(System.in);
	 System.out.println("Enter Employee Number:");
	 empNum = Integer.parseInt(sc.nextLine());
     System.out.println("Enter Employee Name :");
	 empName = sc.nextLine();
     System.out.println("Enter Employee Salary :");
     empSalary = Double.parseDouble(sc.nextLine());
     sc.close();
 }
 public void getEmployeeData() {
	 System.out.println("The Employee Number:"+empNum);
	 System.out.println("The Employee Name:"+empName);
	 System.out.println("The Employee Salary:"+empSalary);

 }
}
-----------------------------------------------------------------
package Elc;
import BLC.EmployeeData;
public class EmployeeInfo {
public static void main(String[] args) {
	EmployeeData ram = new EmployeeData();
	ram.setEmployeeData();
	ram.getEmployeeData();
}
}
===============================================================================================================================================================


