package BLC;

public class TwoDigitDifference {

	public static int getDiffOfDigits(int a) {
		int last=0;
		while(a>9) {
			last=a%10;
			a=a/10;
		}
		
		return a-last;
	}
}
------------------------
package Elc;

import BLC.TwoDigitDifference;
import java.util.Scanner;
public class TwoDigit {
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
    
	System.out.println("Enter the value");
	int x=sc.nextInt();
	System.out.println(TwoDigitDifference.getDiffOfDigits(x));
	}
}
===============================================================================================================================================================
package BLC;

public class Calculator {
	
	public static int sum(int x,int y) {
		return x+y;
	}
	public static int sub(int x,int y) {
		return x-y;
	}
}
--------------------------------------------
package Elc;

import BLC.Calculator;

public class ArithmeticOperations {
	public static void main(String[] args) {
		int a=20;
		int b=30;
		int result=Calculator.sum(a, b);
		int res=Calculator.sub(a,b);
		System.out.println("Addition ="+result);
		System.out.println("Substraction ="+res);
		
	
	}

}
--------------------------------
 // Using Scanner
--------------------------------
package Elc;
import java.util.Scanner;
import BLC.Calculator;

public class ArithmeticOperations {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the values: ");
		int a=sc.nextInt();
		int b=sc.nextInt();
		int result=Calculator.sum(a, b);
		int res=Calculator.sub(a,b);
		System.out.println("Addition ="+result);
		System.out.println("Substraction ="+res);
		
	}

}
===============================================================================================================================================================

